#!/usr/bin/python
''' DON'T TOUCH THESE FIRST LINES! '''
''' ============================== '''
from PyoConnect import *
myo = Myo(sys.argv[1] if len(sys.argv) >= 2 else None) 
''' ============================== '''

''' OK, edit below to make your own fancy script ^.^ '''

# Edit here:



def onPoseEdge(pose, edge):
	# active at all times
	if (pose == "waveOut"):
		if (edge == "on"): 
			myo.keyboard("right_arrow","down","")
			myo.unlock("hold")
		if (edge == "off"): 
			myo.keyboard("right_arrow","up","")
			myo.unlock("timed")			
	if (pose == "waveIn"):
		if (edge == "on"): 
			myo.keyboard("left_arrow","down","")
			myo.unlock("hold")
		if (edge == "off"): 
			myo.keyboard("left_arrow","up","")
			myo.unlock("timed")			
	if (pose == "fist") and (edge == "on"): 
		myo.keyboard("space","press","")



# Stop editting

# Comment out below the events you are not using
myo.onPoseEdge = onPoseEdge

''' DON'T TOUCH BELOW THIS LINE! '''
''' ============================ '''
myo.connect()
while True:
	myo.run()
	myo.tick()
